\relax 
\@input{multiple_choices.aux}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\PgInfo{question1@object3}{2}
\PgInfo{question1@object4}{2}
\PgInfo{question1@object5}{2}
\PgInfo{question1@object6}{2}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object7}{2}
\PgInfo{question1@object8}{2}
\PgInfo{question1@object9}{2}
\PgInfo{question1@object10}{2}
\PgInfo{question1@object11}{2}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object12}{2}
\PgInfo{question1@object13}{2}
\PgInfo{question1@object14}{2}
\PgInfo{question1@object15}{2}
\PgInfo{question1@object16}{2}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object17}{2}
\PgInfo{question1@object18}{2}
\PgInfo{question1@object19}{2}
\PgInfo{question1@object20}{2}
\PgInfo{question1@object21}{2}
\PgInfo{part@1@5}{3}
\PgInfo{question1@object22}{3}
\PgInfo{question1@object23}{3}
\PgInfo{question1@object24}{3}
\PgInfo{question1@object25}{3}
\PgInfo{question1@object26}{3}
\PgInfo{part@1@6}{3}
\PgInfo{question1@object27}{3}
\PgInfo{question1@object28}{3}
\PgInfo{question1@object29}{3}
\PgInfo{question1@object30}{3}
\PgInfo{question1@object31}{3}
\PgInfo{part@1@7}{3}
\PgInfo{question1@object32}{3}
\PgInfo{question1@object33}{3}
\PgInfo{question1@object34}{3}
\PgInfo{question1@object35}{3}
\PgInfo{question1@object36}{3}
\@input{hash_simulation.aux}
\gdef\pointsofq@i{14}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object3}{4}
\PgInfo{part@2@3}{4}
\PgInfo{question2@object4}{4}
\@input{asymptotic_bounds.aux}
\gdef\pointsofq@ii{14}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{6}
\PgInfo{question3@object1}{6}
\PgInfo{part@3@1}{6}
\PgInfo{question3@object2}{6}
\PgInfo{part@3@2}{6}
\PgInfo{question3@object3}{6}
\PgInfo{part@3@3}{7}
\PgInfo{question3@object4}{7}
\PgInfo{part@3@4}{8}
\PgInfo{question3@object5}{8}
\gdef\pointsofq@iii{10}
\gdef\bonuspointsofq@iii{0}
\gdef\exam@lastpage{9}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{9}
\gdef\exam@numpoints{38}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{14}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{9}
