\relax 
\newlabel{question@1}{{Which Sort?}{2}}
\newlabel{part@1@1}{{a}{2}}
\newlabel{firstpoints@onpage@2}{{a}{2}}
\newlabel{part@1@2}{{b}{2}}
\newlabel{part@1@3}{{c}{2}}
\newlabel{part@1@4}{{d}{2}}
\@setckpt{which_sort}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{0}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{1}
\setcounter{partno}{4}
\setcounter{subpart}{0}
\setcounter{subsubpart}{0}
\setcounter{choice}{4}
\setcounter{numpoints}{8}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{8}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{1}
\setcounter{numparts}{4}
\setcounter{numsubparts}{0}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{2}
\setcounter{@pagepoints}{8}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{2}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{21}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{pq@index}{0}
\setcounter{pq@index@pts}{0}
\setcounter{pq@index@bpts}{0}
\setcounter{num@cols}{0}
\setcounter{num@rows}{0}
\setcounter{current@row}{0}
\setcounter{cols@done}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
