\relax 
\newlabel{question@7}{{New $k$-th Minimal Value}{14}}
\newlabel{part@7@1}{{a}{14}}
\newlabel{firstpoints@onpage@14}{{a}{14}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm Design:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pseudocode :}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Complexity Analysis:}{15}{}\protected@file@percent }
\newlabel{part@7@2}{{b}{15}}
\newlabel{firstpoints@onpage@15}{{b}{15}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm Design:}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pseudocode:}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Complexity Analysis:}{17}{}\protected@file@percent }
\@setckpt{kth_min}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{6}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{7}
\setcounter{partno}{2}
\setcounter{subpart}{0}
\setcounter{subsubpart}{0}
\setcounter{choice}{4}
\setcounter{numpoints}{61}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{12}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{7}
\setcounter{numparts}{16}
\setcounter{numsubparts}{0}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{15}
\setcounter{@pagepoints}{6}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{15}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{3}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{pq@index}{0}
\setcounter{pq@index@pts}{0}
\setcounter{pq@index@bpts}{0}
\setcounter{num@cols}{0}
\setcounter{num@rows}{0}
\setcounter{current@row}{0}
\setcounter{cols@done}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{27}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{cellnb}{-100}
\setcounter{structnb}{0}
\setcounter{ptrnb}{0}
\setcounter{startframe}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
