\relax 
\newlabel{question@2}{{Trees}{4}}
\newlabel{part@2@1}{{a}{4}}
\newlabel{firstpoints@onpage@4}{{a}{4}}
\newlabel{part@2@2}{{b}{4}}
\newlabel{part@2@3}{{c}{5}}
\newlabel{firstpoints@onpage@5}{{c}{5}}
\@setckpt{trees}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{6}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{2}
\setcounter{partno}{3}
\setcounter{subpart}{0}
\setcounter{subsubpart}{0}
\setcounter{choice}{4}
\setcounter{numpoints}{9}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{9}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{2}
\setcounter{numparts}{3}
\setcounter{numsubparts}{0}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{5}
\setcounter{@pagepoints}{3}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{5}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{18}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{pq@index}{0}
\setcounter{pq@index@pts}{0}
\setcounter{pq@index@bpts}{0}
\setcounter{num@cols}{0}
\setcounter{num@rows}{0}
\setcounter{current@row}{0}
\setcounter{cols@done}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{cellnb}{0}
\setcounter{structnb}{0}
\setcounter{ptrnb}{0}
\setcounter{startframe}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
