\relax 
\@input{example.aux}
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\@input{trees.aux}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\gdef\pointsonpage@iii{0}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\PgInfo{question2@object3}{4}
\PgInfo{question2@object4}{4}
\PgInfo{question2@object5}{4}
\PgInfo{question2@object6}{4}
\PgInfo{question2@object7}{4}
\PgInfo{question2@object8}{4}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object9}{4}
\PgInfo{question2@object10}{4}
\PgInfo{question2@object11}{4}
\PgInfo{question2@object12}{4}
\PgInfo{question2@object13}{4}
\gdef\pointsonpage@iv{6}
\PgInfo{part@2@3}{5}
\PgInfo{question2@object14}{5}
\PgInfo{question2@object15}{5}
\PgInfo{question2@object16}{5}
\PgInfo{question2@object17}{5}
\PgInfo{question2@object18}{5}
\@input{tree_properties.aux}
\gdef\pointsofq@ii{9}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@v{3}
\PgInfo{question@3}{6}
\PgInfo{question3@object1}{6}
\PgInfo{part@3@1}{6}
\PgInfo{question3@object2}{6}
\PgInfo{part@3@2}{6}
\PgInfo{question3@object3}{6}
\PgInfo{part@3@3}{6}
\PgInfo{question3@object4}{6}
\gdef\pointsonpage@vi{6}
\PgInfo{part@3@4}{7}
\PgInfo{question3@object5}{7}
\PgInfo{part@3@5}{7}
\PgInfo{question3@object6}{7}
\PgInfo{part@3@6}{7}
\PgInfo{question3@object7}{7}
\@input{tree_structure_and_traversal.aux}
\gdef\pointsofq@iii{12}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@vii{6}
\PgInfo{question@4}{8}
\PgInfo{question4@object1}{8}
\PgInfo{part@4@1}{8}
\PgInfo{question4@object2}{8}
\gdef\pointsonpage@viii{4}
\PgInfo{part@4@2}{9}
\PgInfo{question4@object3}{9}
\@input{recurrence_relations.aux}
\gdef\pointsofq@iv{8}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@ix{4}
\PgInfo{question@5}{10}
\PgInfo{question5@object1}{10}
\PgInfo{part@5@1}{10}
\PgInfo{question5@object2}{10}
\PgInfo{part@5@2}{10}
\PgInfo{question5@object3}{10}
\gdef\pointsonpage@x{8}
\PgInfo{part@5@3}{11}
\PgInfo{question5@object4}{11}
\@input{maximum_contiguous_subsequence_sum.aux}
\gdef\pointsofq@v{12}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@xi{4}
\PgInfo{question@6}{12}
\PgInfo{question6@object1}{12}
\@input{kth_min.aux}
\gdef\pointsofq@vi{8}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsonpage@xii{8}
\gdef\pointsonpage@xiii{0}
\PgInfo{question@7}{14}
\PgInfo{question7@object1}{14}
\PgInfo{part@7@1}{14}
\PgInfo{question7@object2}{14}
\gdef\pointsonpage@xiv{6}
\PgInfo{part@7@2}{15}
\PgInfo{question7@object3}{15}
\gdef\pointsofq@vii{12}
\gdef\bonuspointsofq@vii{0}
\gdef\exam@lastpage{17}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{17}
\gdef\exam@numpoints{61}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{7}
\gdef\exam@numparts{16}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xv{6}
\gdef\lastpage@withpoints{15}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{17}
