\relax 
\@input{which_sort.aux}
\gdef\pointsonpage@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\PgInfo{question1@object3}{2}
\PgInfo{question1@object4}{2}
\PgInfo{question1@object5}{2}
\PgInfo{question1@object6}{2}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object7}{2}
\PgInfo{question1@object8}{2}
\PgInfo{question1@object9}{2}
\PgInfo{question1@object10}{2}
\PgInfo{question1@object11}{2}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object12}{2}
\PgInfo{question1@object13}{2}
\PgInfo{question1@object14}{2}
\PgInfo{question1@object15}{2}
\PgInfo{question1@object16}{2}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object17}{2}
\PgInfo{question1@object18}{2}
\PgInfo{question1@object19}{2}
\PgInfo{question1@object20}{2}
\PgInfo{question1@object21}{2}
\@input{best_sort.aux}
\gdef\pointsofq@i{8}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@ii{8}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\PgInfo{question2@object3}{3}
\PgInfo{question2@object4}{3}
\PgInfo{question2@object5}{3}
\PgInfo{question2@object6}{3}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object7}{3}
\PgInfo{question2@object8}{3}
\PgInfo{question2@object9}{3}
\PgInfo{question2@object10}{3}
\PgInfo{question2@object11}{3}
\PgInfo{part@2@3}{3}
\PgInfo{question2@object12}{3}
\PgInfo{question2@object13}{3}
\PgInfo{question2@object14}{3}
\PgInfo{question2@object15}{3}
\@input{multiple_choices.aux}
\gdef\pointsofq@ii{6}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@iii{6}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\PgInfo{part@3@1}{4}
\PgInfo{question3@object2}{4}
\PgInfo{question3@object3}{4}
\PgInfo{question3@object4}{4}
\PgInfo{question3@object5}{4}
\PgInfo{question3@object6}{4}
\PgInfo{part@3@2}{4}
\PgInfo{question3@object7}{4}
\PgInfo{question3@object8}{4}
\PgInfo{question3@object9}{4}
\PgInfo{question3@object10}{4}
\PgInfo{question3@object11}{4}
\PgInfo{part@3@3}{4}
\PgInfo{question3@object12}{4}
\PgInfo{question3@object13}{4}
\PgInfo{question3@object14}{4}
\PgInfo{question3@object15}{4}
\PgInfo{question3@object16}{4}
\@input{kth_min.aux}
\gdef\pointsofq@iii{6}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@iv{6}
\PgInfo{question@4}{5}
\PgInfo{question4@object1}{5}
\PgInfo{part@4@1}{5}
\PgInfo{question4@object2}{5}
\PgInfo{part@4@2}{5}
\PgInfo{question4@object3}{5}
\@input{discovery.aux}
\gdef\pointsofq@iv{5}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@v{5}
\gdef\pointsonpage@vi{0}
\PgInfo{question@5}{7}
\PgInfo{question5@object1}{7}
\PgInfo{part@5@1}{7}
\PgInfo{question5@object2}{7}
\PgInfo{part@5@2}{7}
\PgInfo{question5@object3}{7}
\PgInfo{part@5@3}{7}
\PgInfo{question5@object4}{7}
\gdef\pointsofq@v{2}
\gdef\bonuspointsofq@v{0}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{27}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{15}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@vii{2}
\gdef\lastpage@withpoints{7}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{8}
