\relax 
\newlabel{question@2}{{Having a Buffet}{3}}
\newlabel{part@2@1}{{a}{3}}
\newlabel{subpart@2@1@1}{{i}{3}}
\newlabel{firstpoints@onpage@3}{{i}{3}}
\newlabel{subpart@2@1@2}{{ii}{3}}
\@writefile{toc}{\contentsline {paragraph}{Explanation:}{3}{}\protected@file@percent }
\newlabel{subpart@2@1@3}{{iii}{3}}
\newlabel{subpart@2@1@4}{{iv}{3}}
\newlabel{part@2@2}{{b}{4}}
\newlabel{subpart@2@2@1}{{i}{4}}
\newlabel{firstpoints@onpage@4}{{i}{4}}
\newlabel{subpart@2@2@2}{{ii}{4}}
\newlabel{part@2@3}{{c}{5}}
\newlabel{subpart@2@3@1}{{i}{5}}
\newlabel{firstpoints@onpage@5}{{i}{5}}
\@writefile{toc}{\contentsline {paragraph}{Explanation:}{5}{}\protected@file@percent }
\newlabel{subpart@2@3@2}{{ii}{5}}
\@writefile{toc}{\contentsline {paragraph}{Explanation:}{5}{}\protected@file@percent }
\@setckpt{buffet}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{4}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{2}
\setcounter{partno}{3}
\setcounter{subpart}{2}
\setcounter{subsubpart}{0}
\setcounter{choice}{0}
\setcounter{numpoints}{20}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{20}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{2}
\setcounter{numparts}{7}
\setcounter{numsubparts}{8}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{5}
\setcounter{@pagepoints}{7}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{5}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{12}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{pq@index}{0}
\setcounter{pq@index@pts}{0}
\setcounter{pq@index@bpts}{0}
\setcounter{num@cols}{0}
\setcounter{num@rows}{0}
\setcounter{current@row}{0}
\setcounter{cols@done}{0}
\setcounter{parentequation}{0}
}
