\relax 
\@input{example.aux}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object5}{2}
\@input{buffet.aux}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\PgInfo{subpart@2@1@1}{3}
\PgInfo{question2@object3}{3}
\PgInfo{subpart@2@1@2}{3}
\PgInfo{question2@object4}{3}
\PgInfo{subpart@2@1@3}{3}
\PgInfo{question2@object5}{3}
\PgInfo{subpart@2@1@4}{3}
\PgInfo{question2@object6}{3}
\gdef\pointsonpage@iii{9}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object7}{4}
\PgInfo{subpart@2@2@1}{4}
\PgInfo{question2@object8}{4}
\PgInfo{subpart@2@2@2}{4}
\PgInfo{question2@object9}{4}
\gdef\pointsonpage@iv{4}
\PgInfo{part@2@3}{5}
\PgInfo{question2@object10}{5}
\PgInfo{subpart@2@3@1}{5}
\PgInfo{question2@object11}{5}
\PgInfo{subpart@2@3@2}{5}
\PgInfo{question2@object12}{5}
\@input{highway.aux}
\gdef\pointsofq@ii{20}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@v{7}
\PgInfo{question@3}{6}
\PgInfo{question3@object1}{6}
\PgInfo{part@3@1}{6}
\PgInfo{question3@object2}{6}
\gdef\pointsonpage@vi{2}
\PgInfo{part@3@2}{7}
\PgInfo{question3@object3}{7}
\PgInfo{part@3@3}{7}
\PgInfo{question3@object4}{7}
\PgInfo{part@3@4}{7}
\PgInfo{question3@object5}{7}
\@input{dna.aux}
\gdef\pointsofq@iii{10}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{8}
\PgInfo{question4@object1}{8}
\gdef\pointsonpage@vii{8}
\gdef\pointsonpage@viii{0}
\PgInfo{part@4@1}{9}
\PgInfo{question4@object2}{9}
\PgInfo{part@4@2}{9}
\PgInfo{question4@object3}{9}
\PgInfo{part@4@3}{9}
\PgInfo{question4@object4}{9}
\PgInfo{part@4@4}{9}
\PgInfo{question4@object5}{9}
\gdef\pointsofq@iv{10}
\gdef\bonuspointsofq@iv{0}
\gdef\exam@lastpage{9}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{9}
\gdef\exam@numpoints{40}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{15}
\gdef\exam@numsubparts{8}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@ix{10}
\gdef\lastpage@withpoints{9}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{9}
