\relax 
\@input{example.aux}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\@input{multiple_choices.aux}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\PgInfo{question2@object3}{3}
\PgInfo{question2@object4}{3}
\PgInfo{question2@object5}{3}
\PgInfo{question2@object6}{3}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object7}{3}
\PgInfo{question2@object8}{3}
\PgInfo{question2@object9}{3}
\PgInfo{question2@object10}{3}
\PgInfo{question2@object11}{3}
\PgInfo{part@2@3}{3}
\PgInfo{question2@object12}{3}
\PgInfo{question2@object13}{3}
\PgInfo{question2@object14}{3}
\PgInfo{question2@object15}{3}
\PgInfo{question2@object16}{3}
\@input{partition.aux}
\gdef\pointsofq@ii{6}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@iii{6}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\PgInfo{part@3@1}{4}
\PgInfo{question3@object2}{4}
\PgInfo{part@3@2}{4}
\PgInfo{question3@object3}{4}
\gdef\pointsonpage@iv{9}
\PgInfo{part@3@3}{5}
\PgInfo{question3@object4}{5}
\@input{half_clique.aux}
\gdef\pointsofq@iii{10}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@v{1}
\PgInfo{question@4}{6}
\PgInfo{question4@object1}{6}
\PgInfo{part@4@1}{6}
\PgInfo{question4@object2}{6}
\PgInfo{part@4@2}{6}
\PgInfo{question4@object3}{6}
\gdef\pointsonpage@vi{9}
\PgInfo{part@4@3}{7}
\PgInfo{question4@object4}{7}
\gdef\pointsofq@iv{10}
\gdef\bonuspointsofq@iv{0}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{26}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{9}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@vii{1}
\gdef\lastpage@withpoints{7}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{8}
