\relax 
\newlabel{question@4}{{Heap Sort}{7}}
\newlabel{part@4@1}{{a}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The original array to represent max heap.\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First value is successfully sorted.\relax }}{7}{}\protected@file@percent }
\newlabel{}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Second value is successfully sorted.\relax }}{7}{}\protected@file@percent }
\newlabel{}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Third value is successfully sorted.\relax }}{7}{}\protected@file@percent }
\newlabel{}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fourth value is successfully sorted.\relax }}{8}{}\protected@file@percent }
\newlabel{}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fifth value is successfully sorted.\relax }}{8}{}\protected@file@percent }
\newlabel{}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sixth value is successfully sorted.\relax }}{8}{}\protected@file@percent }
\newlabel{}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Seventh value is successfully sorted.\relax }}{8}{}\protected@file@percent }
\newlabel{}{{8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Eighth value is successfully sorted.\relax }}{8}{}\protected@file@percent }
\newlabel{}{{9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Last 2 values are successfully sorted.\relax }}{8}{}\protected@file@percent }
\newlabel{}{{10}{8}}
\@setckpt{heap_sort}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{0}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{4}
\setcounter{partno}{1}
\setcounter{subpart}{0}
\setcounter{subsubpart}{0}
\setcounter{choice}{4}
\setcounter{numpoints}{38}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{10}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{4}
\setcounter{numparts}{10}
\setcounter{numsubparts}{0}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{-1}
\setcounter{@pagepoints}{38}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{0}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{2}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{pq@index}{0}
\setcounter{pq@index@pts}{0}
\setcounter{pq@index@bpts}{0}
\setcounter{num@cols}{0}
\setcounter{num@rows}{0}
\setcounter{current@row}{0}
\setcounter{cols@done}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
