\relax 
\catcode 95\active
\@input{multiple_choices.aux}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\PgInfo{question1@object3}{2}
\PgInfo{question1@object4}{2}
\PgInfo{question1@object5}{2}
\PgInfo{question1@object6}{2}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object7}{2}
\PgInfo{question1@object8}{2}
\PgInfo{question1@object9}{2}
\PgInfo{question1@object10}{2}
\PgInfo{question1@object11}{2}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object12}{2}
\PgInfo{question1@object13}{2}
\PgInfo{question1@object14}{2}
\PgInfo{question1@object15}{2}
\PgInfo{question1@object16}{2}
\PgInfo{question1@object17}{2}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object18}{2}
\PgInfo{question1@object19}{3}
\PgInfo{question1@object20}{3}
\PgInfo{question1@object21}{3}
\PgInfo{question1@object22}{3}
\@input{draw_a_tree.aux}
\gdef\pointsofq@i{8}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object3}{4}
\PgInfo{part@2@3}{5}
\PgInfo{question2@object4}{5}
\@input{heap.aux}
\gdef\pointsofq@ii{8}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{6}
\PgInfo{question3@object1}{6}
\PgInfo{part@3@1}{6}
\PgInfo{question3@object2}{6}
\PgInfo{part@3@2}{6}
\PgInfo{question3@object3}{6}
\@input{heap_sort.aux}
\gdef\pointsofq@iii{12}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{7}
\PgInfo{question4@object1}{7}
\PgInfo{part@4@1}{7}
\PgInfo{question4@object2}{7}
\@input{i-heap.aux}
\gdef\pointsofq@iv{10}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{9}
\PgInfo{question5@object1}{9}
\PgInfo{part@5@1}{9}
\PgInfo{question5@object2}{9}
\PgInfo{part@5@2}{10}
\PgInfo{question5@object3}{10}
\PgInfo{part@5@3}{10}
\PgInfo{question5@object4}{10}
\gdef\pointsofq@v{12}
\gdef\bonuspointsofq@v{0}
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{50}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{13}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{10}
